# Web-Automation-Deepak

./: pom.xml
src/test/java/: AppDemo.java  CodeGeneratorDemo.java  CodegenDemo2.java  GoogleAutoDemo.java  LH_Login.java  LoginDemo.java  TraceViewerDemo.java
src/test/java/features/: BookHotel.feature  CalculateBaggage.feature  Connect_Profile.feature  FlightStatus.feature  LH_Login.feature  TravelID.feature
src/test/java/runner/: Runner.java
src/test/java/steps/: LH_Login_steps.java
